{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=TaskManager; User Id=dmitry; Password=123; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
